<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <h1>Academia</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!--Início do Carousel-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class=" carousel-item active " data-bs-interval="10000 ">
                <img src="https://news.gympass.com/wp-content/uploads/2018/07/escolher-a-melhor-academia.jpg " class="d-block w-100 " alt="academia" width="300" height="750">
                <div class="carousel-caption d-none d-md-block ">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item " data-bs-interval="2000 ">
                <img src="https://www.graciemag.com/wp-content/uploads/2018/08/wallpaper.wiki-Arnold-Schwarzenegger-Wallpaper-for-Desktop-PIC-WPC0011452.jpg " class="d-block w-100 " alt="arnold" width="300" height="750">
                <div class="carousel-caption d-none d-md-block ">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item ">
                <img src="https://static1.conquistesuavida.com.br/articles/4/12/88/4/@/31760-apos-um-ano-de-academia-e-possivel-sent-640x400-2.jpg" class="d-block w-100 " alt="esteira" width="300" height="750">
                <div class="carousel-caption d-none d-md-block ">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleDark " data-bs-slide="prev ">
              <span class="carousel-control-prev-icon " aria-hidden="true "></span>
              <span class="visually-hidden ">Previous</span>
            </button>
        <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleDark " data-bs-slide="next ">
              <span class="carousel-control-next-icon " aria-hidden="true "></span>
              <span class="visually-hidden ">Next</span>
            </button>
    </div>
    <!--Fim do Carousel-->

</body>

</html>