<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
</head>

<!-- Inicio do corpo da página -->

  ... <!-- Conteúdo da página -->

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<!-- Fim do corpo da página -->

<body class="bg-dark">
    
        <header class="bg-dark">
            <center>
                <img class="banner " src="imagens/test5-removebg-preview.png " margin="10px ">
            </center>
        </header>
        
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous ">
        </script>

        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="academia.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comochegar.html">Como Chegar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="horario.html">Horário de funcionamento</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Fale Conosco
            </a>
                            <ul class="dropdown-menu">
                                <li class="whatsapp"><a class="dropdown-item" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                  </svg>whatsapp</a></li>
                                <li class="Instagram"><a class="dropdown-item" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                      </svg>Instagram</a></li>
                                <li>
                                    </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled"></a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>

        <!--inicio carrosel-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://news.gympass.com/wp-content/uploads/2018/07/escolher-a-melhor-academia.jpg" class="d-block w-100" alt="..." width="800" height="600">
              </div>
              <div class="carousel-item">
                <img src="https://iotacontabil.com.br/wp-content/uploads/2020/12/academia-1024x683.jpg" class="d-block w-100" alt="..."  width="800" height="600">
              </div>
              <div class="carousel-item">
                <img src="https://www.fecomercio.com.br/upload/img/2017/04/18/58f60e8c80d6b-noticia_hotel_com_academia_atrai_mais_h_spedes_corporativos.jpg" class="d-block w-100" alt="..."  width="800" height="600">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <!--fim do carrosel-->

        <!--começo dos planos-->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    </div>
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.japengenharia.com.br/wp-content/uploads/2020/07/portfolio-Smart-Fit-03.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-dark">
                          <h5 class="card-title text-light text-center">Plano Básico</h5>
                          <p class="card-text text-light text-center">Para você treinar a hora que 
                              você quiser.</p>
                          <center><a href="#" class="btn btn-warning text-dark">R$129,90</a></center>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.japengenharia.com.br/wp-content/uploads/2020/07/portfolio-Smart-Fit-03.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-dark">
                          <h5 class="card-title text-light text-center">Plano Pro</h5>
                          <p class="card-text text-light text-center">Para você e mais um companheiro treinar.</p>
                          <center><a href="#" class="btn btn-warning text-dark">R$200,00</a></center>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.japengenharia.com.br/wp-content/uploads/2020/07/portfolio-Smart-Fit-03.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-dark">
                          <h5 class="card-title text-light text-center">Plano Vip</h5>
                          <p class="card-text text-light text-center">Para você é mais três pessoas treinar.</p>
                          <center><a href="#" class="btn btn-warning text-dark">R$250,00</a></center>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://www.japengenharia.com.br/wp-content/uploads/2020/07/portfolio-Smart-Fit-03.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-dark">
                          <h5 class="card-title text-light text-center">Plano Master</h5>
                          <p class="card-text text-light text-center">Para você e toda a sua família treinar.</p>
                          <center><a href="#" class="btn btn-warning text-dark">R$300,00</a></center>
                        </div>
                      </div>
                </div>
            </div>

        </div>
        <!--fim de planos-->

</body>

<footer class="text-center text-white bg-warning">
    <!-- Copyright -->
    <div class="text-center text-dark p-3" >
        
        <a class="text-dark" href=""> © 2022 Copyright:academiamutant.com.br</a>
    </div>
    <!-- Copyright -->
</footer>

</html>